#include <stdio.h>
#include <stdlib.h>

int main6() {
    // в данном случае l - указатель, т.е. объект, значнием которого служат адреса других объектов: указывает на адрес конкретного элемента св€занного с ним массива
    double a[4], *l;
    l = a;
    *l = -3.4;
    *(l + 1) = 4.5;
    *(l + 2) = -5.6;
    *(l + 3) = 6.7;

    for (int i = 0; i < 4; i++) {
        printf("%lf ", *(l + i));
    }

    printf("\n");

    // unsigned = unsigned int: unsigned представл€ет из себ€ модификатор, убирающий у числа знак
    unsigned n;
    scanf("%d", &n);

    double* r;

    // функци€ malloc выдел€ет блок пам€ти, размером sizemem байт, и возвращает указатель на начало блока
    // sizeof - это оператор, возвращающий длину в байтах переменной или типа, помещенных в скобки
    r = (double*)malloc(n * sizeof(double));

    *r = -3.4;
    *(r + 1) = 4.5;
    *(r + 2) = -5.6;
    *(r + 3) = 67.7;

    for (int i = 0; i < n; i++) {
        printf("%lf ", *(r + i));
    }

    // free - освобождение зан€тых €чеек пам€ти по их адресам
    free(r);
    return 0;
}